{
  "name": "az-walcron",
  "version": "1.0.0",
  "description": "A high-performance Rust web server built with the Axum framework, serving both the REST API and a lightweight HTML frontend. Optimized for fast Azure Container Apps cold starts with a single native binary.  Integrated with OTEL",
  "main": "dist/index.js",
  "scripts": {
    "dev": "dapr run --app-id az-walcron --app-port 3000 --dapr-http-port 3500 --resources-path ./components --config ./components/dapr-config.yaml -- tsx watch src/index.ts ",
    "build": "esbuild src/index.ts --bundle --platform=node --target=node20 --outdir=dist",
    "start": "node dist/index.js",
    "test": "vitest",
    "test:ci": "vitest run --coverage",
    "lint": "biome check src/",
    "lint:fix": "biome check --write src/",
    "format": "biome format --write src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoonghan/az-walcron.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/yoonghan/az-walcron/issues"
  },
  "homepage": "https://github.com/yoonghan/az-walcron#readme",
  "dependencies": {
    "@azure/monitor-opentelemetry": "^1.16.0",
    "@dapr/dapr": "^3.17.0",
    "@hono/node-server": "^1.19.14",
    "@hono/otel": "^1.1.2",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/instrumentation": "^0.217.0",
    "@opentelemetry/resources": "^2.7.1",
    "@opentelemetry/sdk-trace-base": "^2.7.1",
    "dotenv": "^17.4.2",
    "hono": "^4.12.14",
    "pino": "^10.3.1",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.15",
    "@opentelemetry/instrumentation-undici": "^0.27.0",
    "@opentelemetry/sdk-node": "^0.217.0",
    "@types/node": "^25.6.0",
    "@types/pino": "^7.0.5",
    "@types/uuid": "^10.0.0",
    "@vitest/coverage-v8": "^4.1.4",
    "esbuild": "^0.28.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.4"
  }
}